{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#282a36",
		"editor.background": "#282a36",
		"editor.findMatchHighlightBackground": "#54555e",
		"editor.findRangeHighlightBackground": "#54555e",
		"editor.foreground": "#eff0eb",
		"editor.hoverHighlightBackground": "#54555e",
		"editor.lineHighlightBackground": "#2c2f3d",
		"editor.rangeHighlightBackground": "#54555e",
		"editor.selectionHighlightBackground": "#54555e",
		"editor.wordHighlightBackground": "#54555e",
		"editor.wordHighlightStrongBackground": "#54555e",
		"editorCursor.foreground": "#97979b",
		"editorGroup.dropBackground": "#232631",
		"editorGroupHeader.tabsBackground": "#232631",
		"editorIndentGuide.background": "#616263",
		"editorLineNumber.foreground": "#616263",
		"editorLink.activeForeground": "#ff5c57",
		"editorWhitespace.foreground": "#616263",
		"foreground": "#eff0eb",
		"list.activeSelectionBackground": "#54555e",
		"list.hoverBackground": "#54555e",
		"peekView.border": "#5fbd7d",
		"peekViewEditor.background": "#282a36",
		"sideBar.background": "#2c2f3d",
		"statusBar.background": "#2e313d",
		"statusBar.debuggingBackground": "#6c6e75",
		"statusBar.foreground": "#6c6e75",
		"statusBar.noFolderBackground": "#6c6e75",
		"tab.activeBackground": "#232631",
		"tab.inactiveBackground": "#2c2f3d",
		"terminal.ansiBlack": "#282a36",
		"terminal.ansiBlue": "#57c7ff",
		"terminal.ansiBrightBlack": "#282a36",
		"terminal.ansiBrightBlue": "#57c7ff",
		"terminal.ansiBrightCyan": "#9aedfe",
		"terminal.ansiBrightGreen": "#5fbd7d",
		"terminal.ansiBrightMagenta": "#ff6ac1",
		"terminal.ansiBrightRed": "#ff5c57",
		"terminal.ansiBrightWhite": "#eff0eb",
		"terminal.ansiBrightYellow": "#f3f99d",
		"terminal.ansiCyan": "#9aedfe",
		"terminal.ansiGreen": "#5fbd7d",
		"terminal.ansiMagenta": "#ff6ac1",
		"terminal.ansiRed": "#ff5c57",
		"terminal.ansiWhite": "#eff0eb",
		"terminal.ansiYellow": "#f3f99d",
		"titleBar.activeBackground": "#282a36",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#54555e",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#282a36",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumb.foreground": "#eff0ebcc",
		//"breadcrumbPicker.background": "#252526",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#eff0eb",
		//"charts.green": "#89d185",
		//"charts.lines": "#eff0eb80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.foreground": "#f0f0f0",
		//"commandCenter.activeBackground": "#5a5d5e50",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.border": "#5a5d5e50",
		//"commandCenter.foreground": "#cccccc",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#eff0eb",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#eff0eb",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#eff0eb",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#eff0eb",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#eff0ebb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#264f784d",
		//"editor.inactiveSelectionBackground": "#264f7880",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.selectionBackground": "#264f78",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#54555e",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#5af78e1a",
		//"editorCommentsWidget.rangeActiveBorder": "#5af78e66",
		//"editorCommentsWidget.rangeBackground": "#5af78e1a",
		//"editorCommentsWidget.rangeBorder": "#5af78e66",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#5af78e",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#eff0eb",
		//"editorGroupHeader.noTabsBackground": "#282a36",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#282a36",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#f14c4c",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#eff0eb",
		//"editorHoverWidget.highlightForeground": "#18a3ff",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground": "#616263",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorInlayHint.parameterBackground": "#4d4d4d99",
		//"editorInlayHint.parameterForeground": "#ffffffcc",
		//"editorInlayHint.typeBackground": "#4d4d4d99",
		//"editorInlayHint.typeForeground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigation.background": "#282a36",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f14c4c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#282a36",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#18a3ff",
		//"editorSuggestWidget.foreground": "#eff0eb",
		//"editorSuggestWidget.highlightForeground": "#18a3ff",
		//"editorSuggestWidget.selectedBackground": "#54555e",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#eff0eb80",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#eff0eb",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"extensionSponsorButton.background": "#b51e78",
		//"extensionSponsorButton.hoverBackground": "#d61b8c",
		//"focusBorder": "#007fd4",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.background": "#3c3c3c",
		//"input.foreground": "#eff0eb",
		//"input.placeholderForeground": "#eff0eb80",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#5af78e",
		//"interactive.inactiveCodeBorder": "#37373d",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#eff0eb0a",
		//"keybindingTable.rowsBackground": "#eff0eb0a",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#54555e",
		//"list.focusHighlightForeground": "#18a3ff",
		//"list.focusOutline": "#007fd4",
		//"list.highlightForeground": "#18a3ff",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#54555e",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#f14c4c",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#37373d",
		//"notebook.cellEditorBackground": "#2c2f3d",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#37373d",
		//"notebook.selectedCellBackground": "#37373d",
		//"notebook.selectedCellBorder": "#37373d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#eff0eb",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#eff0eb",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#282a36",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#232631",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#282a36",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#eff0eb",
		//"quickInputList.focusBackground": "#54555e",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#007fd4",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#54555ea8",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#54555e99",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#eff0eb",
		//"settings.rowHoverBackground": "#54555e4d",
		//"settings.sashBorder": "#80808059",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#eff0eb",
		//"sideBar.dropBackground": "#232631",
		//"sideBarSectionHeader.background": "#80808033",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"statusBar.debuggingForeground": "#6c6e75",
		//"statusBar.focusBorder": "#6c6e75",
		//"statusBar.noFolderForeground": "#6c6e75",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#6c6e75",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#6c6e75",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#eff0eb",
		//"symbolIcon.booleanForeground": "#eff0eb",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#eff0eb",
		//"symbolIcon.constantForeground": "#eff0eb",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#eff0eb",
		//"symbolIcon.folderForeground": "#eff0eb",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#eff0eb",
		//"symbolIcon.keywordForeground": "#eff0eb",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#eff0eb",
		//"symbolIcon.namespaceForeground": "#eff0eb",
		//"symbolIcon.nullForeground": "#eff0eb",
		//"symbolIcon.numberForeground": "#eff0eb",
		//"symbolIcon.objectForeground": "#eff0eb",
		//"symbolIcon.operatorForeground": "#eff0eb",
		//"symbolIcon.packageForeground": "#eff0eb",
		//"symbolIcon.propertyForeground": "#eff0eb",
		//"symbolIcon.referenceForeground": "#eff0eb",
		//"symbolIcon.snippetForeground": "#eff0eb",
		//"symbolIcon.stringForeground": "#eff0eb",
		//"symbolIcon.structForeground": "#eff0eb",
		//"symbolIcon.textForeground": "#eff0eb",
		//"symbolIcon.typeParameterForeground": "#eff0eb",
		//"symbolIcon.unitForeground": "#eff0eb",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#232631",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#2c2f3d",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#232631",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#54555e",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#264f78",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#eff0eb80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#282a3699",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#eff0eb0a",
		//"welcomePage.progress.background": "#3c3c3c",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"welcomePage.tileShadow": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"commandCenter.background": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedLineBackground": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedLineBackground": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "strong, markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "emphasis, markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#616263",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "storage.type.primitive, support.type, entity.name.type, keyword.type, keyword.other.unit",
			"settings": {
				"foreground": "#9AEDFE"
			}
		},
		{
			"scope": "string, meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#5AF78E"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#5AF78E"
			}
		},
		{
			"scope": "constant.numeric, support.constant",
			"settings": {
				"foreground": "#5AF78E"
			}
		},
		{
			"scope": "constant.language.null",
			"settings": {
				"foreground": "#5AF78E"
			}
		},
		{
			"scope": "constant.language.undefined",
			"settings": {
				"foreground": "#5AF78E"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#57C7FF"
			}
		},
		{
			"scope": "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.require, variable.language.super, keyword.other.get, keyword.other.set",
			"settings": {
				"foreground": "#57C7FF"
			}
		},
		{
			"scope": "variable, support.variable, support.class, support.constant, meta.definition.variable entity.name.function",
			"settings": {
				"foreground": "#EFF0EB"
			}
		},
		{
			"scope": "variable.other.constant.property",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "entity.name.type.class",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "entity.other.inherited-class entity.name.type.module",
			"settings": {
				"foreground": "#FF5C57",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.object.property",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "keyword, modifier, storage.modifier, support.type.object, constant.language, variable.language.this, variable.language.special.self",
			"settings": {
				"foreground": "#FF6AC1"
			}
		},
		{
			"scope": "storage.modifier, storage.type.class.js, variable.language.this, variable.language.this.js",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#FF5C57",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end",
			"settings": {
				"foreground": "#FF6AC1"
			}
		},
		{
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "markup.inserted.diff, meta.diff.header.to-file",
			"settings": {
				"foreground": "#5AF78E",
				"background": "#616263"
			}
		},
		{
			"scope": "markup.deleted.diff, meta.diff.header.from-file",
			"settings": {
				"foreground": "#FF5C57",
				"background": "#616263"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#57C7FF"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#9AEDFE"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#616263"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#EFF0EB"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#9AEDFE"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#9AEDFE"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "source.css support.type.property-name",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#EFF0EB"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#F3F99D",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#57C7FF"
			}
		},
		{
			"scope": "source.java storage.modifier.package, source.java storage.modifier.import",
			"settings": {
				"foreground": "#EFF0EB"
			}
		},
		{
			"scope": "source.java storage.type.annotation",
			"settings": {
				"foreground": "#FF5C57",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "source.java meta.method-call meta.method",
			"settings": {
				"foreground": "#57C7FF"
			}
		},
		{
			"scope": "source.java meta.method-call meta.inner-class meta.method",
			"settings": {
				"foreground": "#EFF0EB"
			}
		},
		{
			"scope": "source.java meta.method-call meta.inner-class meta.method meta.method-call meta.method",
			"settings": {
				"foreground": "#57C7FF"
			}
		},
		{
			"scope": "source.java meta.definition.variable entity.name.function",
			"settings": {
				"foreground": "#57C7FF"
			}
		},
		{
			"scope": "source.java constant.language",
			"settings": {
				"foreground": "#5AF78E"
			}
		},
		{
			"scope": "source.js storage.modifier.async",
			"settings": {
				"foreground": "#FF6AC1"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#FF6AC1"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#57C7FF"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference, markup.underline.link.image",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "text.html.markdown markup.quote",
			"settings": {
				"foreground": "#9AEDFE"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#F3F99D"
			}
		},
		{
			"scope": "text.html.markdown markup.inline.raw",
			"settings": {
				"foreground": "#FF6AC1"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#FF5C57",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#FF5C57",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#FF5C57",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "source.python keyword.operator.arithmetic",
			"settings": {
				"foreground": "#EFF0EB"
			}
		},
		{
			"scope": "source.python meta.function storage.type.function",
			"settings": {
				"foreground": "#FF6AC1"
			}
		},
		{
			"scope": "source.python meta.function-call.arguments",
			"settings": {
				"foreground": "#EFF0EB"
			}
		},
		{
			"scope": "source.python meta.function entity.name.function.decorator",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "source.python constant.language",
			"settings": {
				"foreground": "#5AF78E"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#FF5C57"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}